.cards{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    height: auto;
}
.cards .container-card{
    display: flex;
    flex-direction: column;
    margin:0 10px;
    border-radius: 5px;
    box-shadow:1px 1px 5px grey;  
    transition: all 0.5s;
}
.cards .container-card:hover{
    box-shadow:1px 1px 15px grey; 
    transform: translate(0,-5px);
}
.cards .container-card .card{
    padding: 5px 10px;
}
.cards .container-card .text-1{
    padding-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #00a2c7;
}
.cards .container-card .text-2{
    font-size: 20px;
    font-weight: bold;
}
.cards .container-card .text-3{
    font-size: 16px;
}
.cards .container-card .text-4{
    font-size: 15px;
    color:rgb(167, 167, 167)
}
.cards .container-card .text-5{
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
    padding-top:60px ;
    align-items: center;
}
.cards .container-card .text-5 .text-5a{
    font-size: 13px;
    letter-spacing: 1px;
    color:rgb(131, 131, 131);
    flex-grow:1;
}
.cards .container-card .text-5 a{
    font-size: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    color:#00a2c7;
    padding: 11px 17px;
    border: 1px solid #00a2c7;
    border-radius: 7px;
}
.cards .container-card .text-5 a:hover{
    background-color: #00a2c7;
    color: white;
}